#inicio {
    background: url(../imagenes/suelo.jpeg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
body {
	font-family: 'Roboto', sans-serif;
}
#cabecera { 
			height: 20%;
				}
#contenedor{
background-color: transparent;
}

#contenido {float: left; 
			position:relative;
			width: 100%;
			background-image: url("imagenes/suelo.jpeg");
			-webkit-background-size: cover;
    		-moz-background-size: cover;
    		-o-background-size: cover;
    		background-size: cover;
    		font-family:sans-serif;
    		text-align: left;
    		color: black;
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}

#menu {
	float: left;
    border-radius:10px;
    margin-right:1%;
	background: rgba(85, 85, 85, 0.8);
	text-align:left;
			}
#menu2{
	float: left;
    border-radius:10px;
    margin-right:2%;
    margin-top:2%;
    width:37%;
	background: rgba(85, 85, 85, 0.8);
	text-align:left;
			}
a{
	color:white;

}
#principal {
		margin-left:1%;
		margin-top:1%;
		background: rgba(255, 255, 255, 0.8);
		float: left; 
		border-radius:10px; 
		width: 98%;
		text-align:left;
	
					}
#principal2{
		margin-top: 1%;
		margin-bottom: 1%;
		margin-left: 20%;
		background: rgba(255, 255, 255, 0.8);
		float: left; 
		border-radius:10px; 
		width: 60%;
		text-align:left;
	
					}

h2{
	margin-left:5px;

}
p{
	margin-left:5px;

}


.navbar {
    position: relative;
    min-height: 65px;
    margin-bottom: 0px;
    border: 1px solid transparent;
}




#iconmenu {position: relative; margin-top:10px; width: 136px; height: 48px; }
#iconmenu li {width: 48px; height: 48px; position: absolute; top: 2px; background: url(../imagenes/sprites.png) 0 0 no-repeat; display: block;}
#iconmenu a {width: 48px; height: 48px; display: block;}
#iconmenu #panel1c {left: 2px;}
#iconmenu #panel2c {left: 48px; background-position: -48px 0;}
#iconmenu #panel3c {left: 96px; background-position: -96px 0;}


#iconmenu #panel1c a:hover {background: url(../imagenes/sprites.png) -0px -48px no-repeat;}
#iconmenu #panel2c a:hover {background: url(../imagenes/sprites.png) -48px -48px no-repeat;}
#iconmenu #panel3c a:hover {background: url(../imagenes/sprites.png) -96px -48px no-repeat;}


#carousel-example-generic{
	margin-top: 2%;
	width: 50%;
	margin-left: 25%;

}


#conform{
float:left;
width:100%;
margin: 0 auto;
  text-align: center;
    		font-family:sans-serif;

}

 #forocarros{
    font-size: 22px;
    font-style: italic;
    color: #333;
    text-shadow: -1px -1px 0px #101010, 1px 1px 0px #505050;
  }

#perro{
	margin-top:3%;
}

#slug{
	margin-right:15%;
}

#boton {
	color: black;
}


#indexmen{
background: rgba(140, 140, 140, 0.8);
	margin-left:1%;
	margin-top:2%;
	float:left;
	width:33%;
	text-align:center;
	border-radius: 10px;
	border-style:solid;
	border-color:black;
}
#indexcon{
	background: rgba(140, 140, 140, 0.8);
	margin-top:2%;
	clear:both;

	border-radius: 10px;
	border-style:solid;
	border-color:black;

}

#indexcon1{
	margin-left:1%;
	float:left;
	width:55%;

}

#tu{
	text-align:center;
    font-style: italic;
    color: white;
    text-shadow: -1px -1px 0px #101010, 1px 1px 0px #505050;
}




#pie {

	margin-top:5%;
	float:left;
	color:white;
	text-align: right;
	width:100%;
	background-color:black;
	}


	#formulario{
	color:black;
	}

#bo{
	margin-right:1%;
}

	#uno{
	text-align:center;
	}
		#dos{
	text-align:center;
	background-color:black;
	}

.embed-responsive-item{
	width:320px;
	 height:240px; 
}
.aqui{
	color: #BB0083;
}

#equipo{
	margin: 0 auto;
	width:100px;
	 height:100px;
	 border-radius:10px;

}

#equipo:hover{
transform: scale(3);
margin: 0 auto;
	 border-radius:10px;
}
#titulo{
	float:left;
}

.carousel-inner{
	overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
}

