@body-bg:               #ccc;
@text-color:            #fff;



//** Thumbnail border color
@thumbnail-border:            blue;
//** Custom text color for thumbnail captions
@thumbnail-caption-color:     black;
@navbar-border-radius:             0px;
@carousel-control-width:                      15%;

